bookshelf.do=jspProject.BookShelfHandler
main.do=jspProject.MainHandler
notice.do=jspProject.NoticeHandler
book_search.do=jspProject.BookSearchHandler
login.do=jspProject.LoginHandler
loginAction.do=jspProject.LoginActionHandler
signup.do=jspProject.SignUpHandler
joinAction.do=jspProject.JoinActionHandler
logout.do=jspProject.LogoutHandler
searchBook.do=jspProject.SearchBooksHandler
book_detail.do=jspProject.BookDetailHandler
bookInfo.do=jspProject.BookInfoHandler
#addDiary.do=jspproject.ShelfDetailHandler
shelf_detail.do=jspProject.ShelfDetailHandler
addDiary.do=jspProject.AddDiaryHandler
notice_detail.do=jspProject.NoticeDetailHandler
notice_write.do=jspProject.NoticeWriteHandler
notice_action.do=jspProject.AddNoticeHandler